
> waterbottle@0.1.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 50 errors:
./lib/data/cart.ts:4:1
You're importing a module that depends on "next/headers". This API is only available in Server Components in the App Router, but you are using it in the Pages Router.
    Learn more: https://nextjs.org/docs/app/building-your-application/rendering/server-components
  [90m2 |[0m [36mimport[0m { [33mCart[0m } [36mfrom[0m [32m"@/models/Cart"[0m;
  [90m3 |[0m [36mimport[0m { auth } [36mfrom[0m [32m"@/lib/auth"[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m { headers } [36mfrom[0m [32m"next/headers"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m
  [90m6 |[0m [36masync[0m [36mfunction[0m getSession() {
  [90m7 |[0m   [36mconst[0m reqHeaders = [36mawait[0m headers();

Ecmascript file had an error

Import traces:
  #1 [Server Component]:
    ./lib/data/cart.ts
    ./actions/order.ts

  #2 [Server Component]:
    ./lib/data/cart.ts
    ./app/cart/page.tsx

  #3 [Client Component Browser]:
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  #4 [Client Component SSR]:
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]


./node_modules/mongoose/lib/mongoose.js:42:31
Module not found: Can't resolve 'async_hooks'
  [90m40 |[0m [36mconst[0m objectIdHexRegexp = [35m/^[0-9A-Fa-f]{24}$/[0m;
  [90m41 |[0m
[31m[1m>[0m [90m42 |[0m [36mconst[0m { [33mAsyncLocalStorage[0m } = require([32m'async_hooks'[0m);
  [90m   |[0m                               [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m43 |[0m
  [90m44 |[0m /**
  [90m45 |[0m  * [33mMongoose[0m constructor.



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/lib/mongoose.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./models/Cart.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/client-side-encryption/mongocryptd_manager.js:39:27
Module not found: Can't resolve 'child_process'
  [90m37 |[0m         [36mconst[0m cmdName = [36mthis[0m.spawnPath || [32m'mongocryptd'[0m;
  [90m38 |[0m         [90m// eslint-disable-next-line @typescript-eslint/no-require-imports[0m
[31m[1m>[0m [90m39 |[0m         [36mconst[0m { spawn } = require([32m'child_process'[0m);
  [90m   |[0m                           [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m40 |[0m         [90m// Spawned with stdio: ignore and detached: true[0m
  [90m41 |[0m         [90m// to ensure child can outlive parent.[0m
  [90m42 |[0m         [36mthis[0m._child = spawn(cmdName, [36mthis[0m.spawnArgs, {



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/client-side-encryption/mongocryptd_manager.js [Client Component Browser]
    ./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/mongocryptd_manager.js:39:27
Module not found: Can't resolve 'child_process'
  [90m37 |[0m         [36mconst[0m cmdName = [36mthis[0m.spawnPath || [32m'mongocryptd'[0m;
  [90m38 |[0m         [90m// eslint-disable-next-line @typescript-eslint/no-require-imports[0m
[31m[1m>[0m [90m39 |[0m         [36mconst[0m { spawn } = require([32m'child_process'[0m);
  [90m   |[0m                           [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m40 |[0m         [90m// Spawned with stdio: ignore and detached: true[0m
  [90m41 |[0m         [90m// to ensure child can outlive parent.[0m
  [90m42 |[0m         [36mthis[0m._child = spawn(cmdName, [36mthis[0m.spawnArgs, {



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/mongocryptd_manager.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/sendmail-transport/index.js:3:15
Module not found: Can't resolve 'child_process'
  [90m1 |[0m [32m'use strict'[0m;
  [90m2 |[0m
[31m[1m>[0m [90m3 |[0m [36mconst[0m spawn = require([32m'child_process'[0m).spawn;
  [90m  |[0m               [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mconst[0m packageData = require([32m'../../package.json'[0m);
  [90m5 |[0m [36mconst[0m shared = require([32m'../shared'[0m);
  [90m6 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/sendmail-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/sendmail-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/sendmail-transport/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/sendmail-transport/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/auth/gssapi.js:6:13
Module not found: Can't resolve 'dns'
  [90m4 |[0m exports.performGSSAPICanonicalizeHostName = performGSSAPICanonicalizeHo...
  [90m5 |[0m exports.resolveCname = resolveCname;
[31m[1m>[0m [90m6 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m deps_1 = require([32m"../../deps"[0m);
  [90m8 |[0m [36mconst[0m error_1 = require([32m"../../error"[0m);
  [90m9 |[0m [36mconst[0m utils_1 = require([32m"../../utils"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/auth/gssapi.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/better-auth/node_modules/@better-auth/mongo-adapter/dist/index.mjs [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/connection_string.js:6:13
Module not found: Can't resolve 'dns'
  [90m4 |[0m exports.resolveSRVRecord = resolveSRVRecord;
  [90m5 |[0m exports.parseOptions = parseOptions;
[31m[1m>[0m [90m6 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m mongodb_connection_string_url_1 = require([32m"mongodb-connection-str...[0m
  [90m8 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m9 |[0m [36mconst[0m url_1 = require([32m"url"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/sdam/srv_polling.js:4:13
Module not found: Can't resolve 'dns'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mSrvPoller[0m = exports.[33mSrvPollingEvent[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m timers_1 = require([32m"timers"[0m);
  [90m6 |[0m [36mconst[0m error_1 = require([32m"../error"[0m);
  [90m7 |[0m [36mconst[0m mongo_types_1 = require([32m"../mongo_types"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/sdam/srv_polling.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/gssapi.js:6:13
Module not found: Can't resolve 'dns'
  [90m4 |[0m exports.performGSSAPICanonicalizeHostName = performGSSAPICanonicalizeHo...
  [90m5 |[0m exports.resolveCname = resolveCname;
[31m[1m>[0m [90m6 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m os = require([32m"os"[0m);
  [90m8 |[0m [36mconst[0m deps_1 = require([32m"../../deps"[0m);
  [90m9 |[0m [36mconst[0m error_1 = require([32m"../../error"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/gssapi.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:6:13
Module not found: Can't resolve 'dns'
  [90m4 |[0m exports.resolveSRVRecord = resolveSRVRecord;
  [90m5 |[0m exports.parseOptions = parseOptions;
[31m[1m>[0m [90m6 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m mongodb_connection_string_url_1 = require([32m"mongodb-connection-str...[0m
  [90m8 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m9 |[0m [36mconst[0m url_1 = require([32m"url"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/sdam/srv_polling.js:4:13
Module not found: Can't resolve 'dns'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mSrvPoller[0m = exports.[33mSrvPollingEvent[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m dns = require([32m"dns"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m timers_1 = require([32m"timers"[0m);
  [90m6 |[0m [36mconst[0m error_1 = require([32m"../error"[0m);
  [90m7 |[0m [36mconst[0m mongo_types_1 = require([32m"../mongo_types"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/sdam/srv_polling.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/mailer/index.js:14:13
Module not found: Can't resolve 'dns'
  [90m12 |[0m [36mconst[0m [33mMailMessage[0m = require([32m'./mail-message'[0m);
  [90m13 |[0m [36mconst[0m net = require([32m'net'[0m);
[31m[1m>[0m [90m14 |[0m [36mconst[0m dns = require([32m'dns'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m15 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);
  [90m16 |[0m
  [90m17 |[0m /**



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/shared/index.js:9:13
Module not found: Can't resolve 'dns'
  [90m 7 |[0m [36mconst[0m fs = require([32m'fs'[0m);
  [90m 8 |[0m [36mconst[0m nmfetch = require([32m'../fetch'[0m);
[31m[1m>[0m [90m 9 |[0m [36mconst[0m dns = require([32m'dns'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m11 |[0m [36mconst[0m os = require([32m'os'[0m);
  [90m12 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/session.ts
    ./app/admin/layout.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/token_machine_workflow.js:4:12
Module not found: Can't resolve 'fs'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.tokenMachineCallback = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs = require([32m"fs"[0m);
  [90m  |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m6 |[0m [36mconst[0m error_1 = require([32m"../../../error"[0m);
  [90m7 |[0m [90m/** Error for when the token is missing in the environment. */[0m



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/token_machine_workflow.js [Client Component Browser]
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/mongo_client.js:4:14
Module not found: Can't resolve 'fs'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mMongoClient[0m = exports.[33mServerApiVersion[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs_1 = require([32m"fs"[0m);
  [90m  |[0m              [31m[1m^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m _1 = require([32m"."[0m);
  [90m6 |[0m [36mconst[0m bson_1 = require([32m"./bson"[0m);
  [90m7 |[0m [36mconst[0m change_stream_1 = require([32m"./change_stream"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/utils.js:52:14
Module not found: Can't resolve 'fs'
  [90m50 |[0m exports.addAbortListener = addAbortListener;
  [90m51 |[0m exports.abortable = abortable;
[31m[1m>[0m [90m52 |[0m [36mconst[0m fs_1 = require([32m"fs"[0m);
  [90m   |[0m              [31m[1m^^^^^^^^^^^^^[0m
  [90m53 |[0m [36mconst[0m http = require([32m"http"[0m);
  [90m54 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m55 |[0m [36mconst[0m timers_1 = require([32m"timers"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/utils.js [Client Component Browser]
    ./node_modules/mongodb/lib/change_stream.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/token_machine_workflow.js:4:12
Module not found: Can't resolve 'fs'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.callback = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs = require([32m"fs"[0m);
  [90m  |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m6 |[0m [36mconst[0m error_1 = require([32m"../../../error"[0m);
  [90m7 |[0m [90m/** Error for when the token is missing in the environment. */[0m



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/token_machine_workflow.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:4:14
Module not found: Can't resolve 'fs'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mMongoClient[0m = exports.[33mServerApiVersion[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs_1 = require([32m"fs"[0m);
  [90m  |[0m              [31m[1m^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m _1 = require([32m"."[0m);
  [90m6 |[0m [36mconst[0m bson_1 = require([32m"./bson"[0m);
  [90m7 |[0m [36mconst[0m change_stream_1 = require([32m"./change_stream"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/utils.js:53:14
Module not found: Can't resolve 'fs'
  [90m51 |[0m exports.abortable = abortable;
  [90m52 |[0m [36mconst[0m crypto = require([32m"crypto"[0m);
[31m[1m>[0m [90m53 |[0m [36mconst[0m fs_1 = require([32m"fs"[0m);
  [90m   |[0m              [31m[1m^^^^^^^^^^^^^[0m
  [90m54 |[0m [36mconst[0m http = require([32m"http"[0m);
  [90m55 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m56 |[0m [36mconst[0m timers_1 = require([32m"timers"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/utils.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/change_stream.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/dkim/index.js:10:12
Module not found: Can't resolve 'fs'
  [90m 8 |[0m [36mconst[0m sign = require([32m'./sign'[0m);
  [90m 9 |[0m [36mconst[0m [33mPassThrough[0m = require([32m'stream'[0m).[33mPassThrough[0m;
[31m[1m>[0m [90m10 |[0m [36mconst[0m fs = require([32m'fs'[0m);
  [90m   |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m11 |[0m [36mconst[0m path = require([32m'path'[0m);
  [90m12 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);
  [90m13 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/dkim/index.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/dkim/index.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/dkim/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/dkim/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/mime-node/index.js:6:12
Module not found: Can't resolve 'fs'
  [90m4 |[0m
  [90m5 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);
[31m[1m>[0m [90m6 |[0m [36mconst[0m fs = require([32m'fs'[0m);
  [90m  |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m punycode = require([32m'../punycode'[0m);
  [90m8 |[0m [36mconst[0m [33mPassThrough[0m = require([32m'stream'[0m).[33mPassThrough[0m;
  [90m9 |[0m [36mconst[0m shared = require([32m'../shared'[0m);



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/mime-node/index.js
    ./node_modules/nodemailer/lib/ses-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/mime-node/index.js
    ./node_modules/nodemailer/lib/ses-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/mime-node/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/ses-transport/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/mime-node/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/ses-transport/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/shared/index.js:7:12
Module not found: Can't resolve 'fs'
  [90m 5 |[0m [36mconst[0m urllib = require([32m'url'[0m);
  [90m 6 |[0m [36mconst[0m util = require([32m'util'[0m);
[31m[1m>[0m [90m 7 |[0m [36mconst[0m fs = require([32m'fs'[0m);
  [90m   |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m nmfetch = require([32m'../fetch'[0m);
  [90m 9 |[0m [36mconst[0m dns = require([32m'dns'[0m);
  [90m10 |[0m [36mconst[0m net = require([32m'net'[0m);



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/session.ts
    ./app/admin/layout.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/client-side-encryption/state_machine.js:4:12
Module not found: Can't resolve 'fs/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mStateMachine[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs = require([32m"fs/promises"[0m);
  [90m  |[0m            [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m6 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m7 |[0m [36mconst[0m tls = require([32m"tls"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/k8s_machine_workflow.js:4:20
Module not found: Can't resolve 'fs/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.k8sCallback = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m promises_1 = require([32m"fs/promises"[0m);
  [90m  |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m6 |[0m [90m/** The fallback file name */[0m
  [90m7 |[0m [36mconst[0m [33mFALLBACK_FILENAME[0m = [32m'/var/run/secrets/kubernetes.io/serviceaccoun...[0m



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/k8s_machine_workflow.js [Client Component Browser]
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js:4:12
Module not found: Can't resolve 'fs/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mStateMachine[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m fs = require([32m"fs/promises"[0m);
  [90m  |[0m            [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m6 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m7 |[0m [36mconst[0m tls = require([32m"tls"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/k8s_machine_workflow.js:4:20
Module not found: Can't resolve 'fs/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.callback = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m4 |[0m [36mconst[0m promises_1 = require([32m"fs/promises"[0m);
  [90m  |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m6 |[0m [90m/** The fallback file name */[0m
  [90m7 |[0m [36mconst[0m [33mFALLBACK_FILENAME[0m = [32m'/var/run/secrets/kubernetes.io/serviceaccoun...[0m



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/k8s_machine_workflow.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js:5:13
Module not found: Can't resolve 'net'
  [90m3 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m4 |[0m exports.[33mAutoEncrypter[0m = exports.[33mAutoEncryptionLoggerLevel[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);
  [90m7 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m8 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/client-side-encryption/state_machine.js:5:13
Module not found: Can't resolve 'net'
  [90m3 |[0m exports.[33mStateMachine[0m = [36mvoid[0m [35m0[0m;
  [90m4 |[0m [36mconst[0m fs = require([32m"fs/promises"[0m);
[31m[1m>[0m [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m7 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m8 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/connect.js:9:13
Module not found: Can't resolve 'net'
  [90m 7 |[0m exports.prepareHandshakeDocument = prepareHandshakeDocument;
  [90m 8 |[0m exports.makeSocket = makeSocket;
[31m[1m>[0m [90m 9 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m11 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m12 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/connect.js [Client Component Browser]
    ./node_modules/mongodb/lib/sdam/monitor.js [Client Component Browser]
    ./node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js:5:13
Module not found: Can't resolve 'net'
  [90m3 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m4 |[0m exports.[33mAutoEncrypter[0m = exports.[33mAutoEncryptionLoggerLevel[0m = [36mvoid[0m [35m0[0m;
[31m[1m>[0m [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);
  [90m7 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m8 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js:5:13
Module not found: Can't resolve 'net'
  [90m3 |[0m exports.[33mStateMachine[0m = [36mvoid[0m [35m0[0m;
  [90m4 |[0m [36mconst[0m fs = require([32m"fs/promises"[0m);
[31m[1m>[0m [90m5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m process = require([32m"process"[0m);
  [90m7 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m8 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:9:13
Module not found: Can't resolve 'net'
  [90m 7 |[0m exports.prepareHandshakeDocument = prepareHandshakeDocument;
  [90m 8 |[0m exports.makeSocket = makeSocket;
[31m[1m>[0m [90m 9 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m11 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m12 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/fetch/index.js:10:13
Module not found: Can't resolve 'net'
  [90m 8 |[0m [36mconst[0m [33mCookies[0m = require([32m'./cookies'[0m);
  [90m 9 |[0m [36mconst[0m packageData = require([32m'../../package.json'[0m);
[31m[1m>[0m [90m10 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m11 |[0m
  [90m12 |[0m [36mconst[0m [33mMAX_REDIRECTS[0m = [35m5[0m;
  [90m13 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/fetch/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/fetch/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/fetch/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/fetch/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/mailer/index.js:13:13
Module not found: Can't resolve 'net'
  [90m11 |[0m [36mconst[0m packageData = require([32m'../../package.json'[0m);
  [90m12 |[0m [36mconst[0m [33mMailMessage[0m = require([32m'./mail-message'[0m);
[31m[1m>[0m [90m13 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m14 |[0m [36mconst[0m dns = require([32m'dns'[0m);
  [90m15 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);
  [90m16 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/shared/index.js:10:13
Module not found: Can't resolve 'net'
  [90m 8 |[0m [36mconst[0m nmfetch = require([32m'../fetch'[0m);
  [90m 9 |[0m [36mconst[0m dns = require([32m'dns'[0m);
[31m[1m>[0m [90m10 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m11 |[0m [36mconst[0m os = require([32m'os'[0m);
  [90m12 |[0m
  [90m13 |[0m [36mconst[0m [33mDNS_TTL[0m = [35m5[0m * [35m60[0m * [35m1000[0m;



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/shared/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/session.ts
    ./app/admin/layout.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/shared/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js:7:13
Module not found: Can't resolve 'net'
  [90m 5 |[0m [90m */[0m
  [90m 6 |[0m
[31m[1m>[0m [90m 7 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m tls = require([32m'tls'[0m);
  [90m 9 |[0m [36mconst[0m urllib = require([32m'url'[0m);
  [90m10 |[0m



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js [Client Component Browser]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js [Client Component SSR]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/smtp-connection/index.js:5:13
Module not found: Can't resolve 'net'
  [90m3 |[0m [36mconst[0m packageInfo = require([32m'../../package.json'[0m);
  [90m4 |[0m [36mconst[0m [33mEventEmitter[0m = require([32m'events'[0m).[33mEventEmitter[0m;
[31m[1m>[0m [90m5 |[0m [36mconst[0m net = require([32m'net'[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m tls = require([32m'tls'[0m);
  [90m7 |[0m [36mconst[0m os = require([32m'os'[0m);
  [90m8 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/smtp-connection/index.js
    ./node_modules/nodemailer/lib/smtp-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/smtp-connection/index.js
    ./node_modules/nodemailer/lib/smtp-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/smtp-connection/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/smtp-transport/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/smtp-connection/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/smtp-transport/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/callback_workflow.js:4:20
Module not found: Can't resolve 'timers/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mCallbackWorkflow[0m = exports.[33mAUTOMATED_TIMEOUT_MS[0m = exports.[33mHUMAN...[0m
[31m[1m>[0m [90m4 |[0m [36mconst[0m promises_1 = require([32m"timers/promises"[0m);
  [90m  |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m error_1 = require([32m"../../../error"[0m);
  [90m6 |[0m [36mconst[0m utils_1 = require([32m"../../../utils"[0m);
  [90m7 |[0m [36mconst[0m command_builders_1 = require([32m"./command_builders"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/callback_workflow.js [Client Component Browser]
    ./node_modules/mongodb/lib/cmap/auth/mongodb_oidc/human_callback_workflow.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/operations/execute_operation.js:5:20
Module not found: Can't resolve 'timers/promises'
  [90m3 |[0m exports.executeOperation = executeOperation;
  [90m4 |[0m exports.autoConnect = autoConnect;
[31m[1m>[0m [90m5 |[0m [36mconst[0m promises_1 = require([32m"timers/promises"[0m);
  [90m  |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mconst[0m constants_1 = require([32m"../cmap/wire_protocol/constants"[0m);
  [90m7 |[0m [36mconst[0m error_1 = require([32m"../error"[0m);
  [90m8 |[0m [36mconst[0m read_preference_1 = require([32m"../read_preference"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/operations/execute_operation.js [Client Component Browser]
    ./node_modules/mongodb/lib/bulk/common.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/sessions.js:7:20
Module not found: Can't resolve 'timers/promises'
  [90m 5 |[0m exports.applySession = applySession;
  [90m 6 |[0m exports.updateSessionFromResponse = updateSessionFromResponse;
[31m[1m>[0m [90m 7 |[0m [36mconst[0m promises_1 = require([32m"timers/promises"[0m);
  [90m   |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m bson_1 = require([32m"./bson"[0m);
  [90m 9 |[0m [36mconst[0m metrics_1 = require([32m"./cmap/metrics"[0m);
  [90m10 |[0m [36mconst[0m constants_1 = require([32m"./constants"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/sessions.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/callback_workflow.js:4:20
Module not found: Can't resolve 'timers/promises'
  [90m2 |[0m [33mObject[0m.defineProperty(exports, [32m"__esModule"[0m, { value: [36mtrue[0m });
  [90m3 |[0m exports.[33mCallbackWorkflow[0m = exports.[33mAUTOMATED_TIMEOUT_MS[0m = exports.[33mHUMAN...[0m
[31m[1m>[0m [90m4 |[0m [36mconst[0m promises_1 = require([32m"timers/promises"[0m);
  [90m  |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mconst[0m error_1 = require([32m"../../../error"[0m);
  [90m6 |[0m [36mconst[0m utils_1 = require([32m"../../../utils"[0m);
  [90m7 |[0m [36mconst[0m command_builders_1 = require([32m"./command_builders"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/callback_workflow.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongodb_oidc/human_callback_workflow.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client_auth_providers.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/sessions.js:7:20
Module not found: Can't resolve 'timers/promises'
  [90m 5 |[0m exports.applySession = applySession;
  [90m 6 |[0m exports.updateSessionFromResponse = updateSessionFromResponse;
[31m[1m>[0m [90m 7 |[0m [36mconst[0m promises_1 = require([32m"timers/promises"[0m);
  [90m   |[0m                    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m bson_1 = require([32m"./bson"[0m);
  [90m 9 |[0m [36mconst[0m metrics_1 = require([32m"./cmap/metrics"[0m);
  [90m10 |[0m [36mconst[0m constants_1 = require([32m"./constants"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/sessions.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/client-side-encryption/state_machine.js:7:13
Module not found: Can't resolve 'tls'
  [90m 5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m 6 |[0m [36mconst[0m process = require([32m"process"[0m);
[31m[1m>[0m [90m 7 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);
  [90m 9 |[0m [36mconst[0m abstract_cursor_1 = require([32m"../cursor/abstract_cursor"[0m);
  [90m10 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongodb/lib/cmap/connect.js:10:13
Module not found: Can't resolve 'tls'
  [90m 8 |[0m exports.makeSocket = makeSocket;
  [90m 9 |[0m [36mconst[0m net = require([32m"net"[0m);
[31m[1m>[0m [90m10 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m11 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m12 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);
  [90m13 |[0m [36mconst[0m error_1 = require([32m"../error"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongodb/lib/cmap/connect.js [Client Component Browser]
    ./node_modules/mongodb/lib/sdam/monitor.js [Client Component Browser]
    ./node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongodb/lib/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js:7:13
Module not found: Can't resolve 'tls'
  [90m 5 |[0m [36mconst[0m net = require([32m"net"[0m);
  [90m 6 |[0m [36mconst[0m process = require([32m"process"[0m);
[31m[1m>[0m [90m 7 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m 8 |[0m [36mconst[0m bson_1 = require([32m"../bson"[0m);
  [90m 9 |[0m [36mconst[0m abstract_cursor_1 = require([32m"../cursor/abstract_cursor"[0m);
  [90m10 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/state_machine.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/client-side-encryption/auto_encrypter.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:10:13
Module not found: Can't resolve 'tls'
  [90m 8 |[0m exports.makeSocket = makeSocket;
  [90m 9 |[0m [36mconst[0m net = require([32m"net"[0m);
[31m[1m>[0m [90m10 |[0m [36mconst[0m tls = require([32m"tls"[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m11 |[0m [36mconst[0m constants_1 = require([32m"../constants"[0m);
  [90m12 |[0m [36mconst[0m deps_1 = require([32m"../deps"[0m);
  [90m13 |[0m [36mconst[0m error_1 = require([32m"../error"[0m);



Import trace:
  Client Component Browser:
    ./node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/connection_string.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js [Client Component Browser]
    ./node_modules/mongoose/node_modules/mongodb/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/lib/index.js [Client Component Browser]
    ./node_modules/mongoose/index.js [Client Component Browser]
    ./lib/db.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js:8:13
Module not found: Can't resolve 'tls'
  [90m 6 |[0m
  [90m 7 |[0m [36mconst[0m net = require([32m'net'[0m);
[31m[1m>[0m [90m 8 |[0m [36mconst[0m tls = require([32m'tls'[0m);
  [90m   |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m 9 |[0m [36mconst[0m urllib = require([32m'url'[0m);
  [90m10 |[0m
  [90m11 |[0m /**



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js
    ./node_modules/nodemailer/lib/mailer/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js [Client Component Browser]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/smtp-connection/http-proxy-client.js [Client Component SSR]
    ./node_modules/nodemailer/lib/mailer/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/nodemailer/lib/smtp-connection/index.js:6:13
Module not found: Can't resolve 'tls'
  [90m4 |[0m [36mconst[0m [33mEventEmitter[0m = require([32m'events'[0m).[33mEventEmitter[0m;
  [90m5 |[0m [36mconst[0m net = require([32m'net'[0m);
[31m[1m>[0m [90m6 |[0m [36mconst[0m tls = require([32m'tls'[0m);
  [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mconst[0m os = require([32m'os'[0m);
  [90m8 |[0m [36mconst[0m crypto = require([32m'crypto'[0m);
  [90m9 |[0m [36mconst[0m [33mDataStream[0m = require([32m'./data-stream'[0m);



Import traces:
  App Route:
    ./node_modules/nodemailer/lib/smtp-connection/index.js
    ./node_modules/nodemailer/lib/smtp-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./app/api/auth/[...all]/route.ts

  Server Component:
    ./node_modules/nodemailer/lib/smtp-connection/index.js
    ./node_modules/nodemailer/lib/smtp-transport/index.js
    ./node_modules/nodemailer/lib/nodemailer.js
    ./lib/mailer.ts
    ./lib/auth.ts
    ./lib/data/wishlist.ts
    ./app/wishlist/page.tsx

  Client Component Browser:
    ./node_modules/nodemailer/lib/smtp-connection/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/smtp-transport/index.js [Client Component Browser]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component Browser]
    ./lib/mailer.ts [Client Component Browser]
    ./lib/auth.ts [Client Component Browser]
    ./lib/data/cart.ts [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Client Component Browser]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/nodemailer/lib/smtp-connection/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/smtp-transport/index.js [Client Component SSR]
    ./node_modules/nodemailer/lib/nodemailer.js [Client Component SSR]
    ./lib/mailer.ts [Client Component SSR]
    ./lib/auth.ts [Client Component SSR]
    ./lib/data/cart.ts [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Client Component SSR]
    ./components/Checkout/CheckoutForm.tsx [Server Component]
    ./app/checkout/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/Product/ProductCard.tsx:9:1
Export checkWishlistStatus doesn't exist in target module
  [90m 7 |[0m [36mimport[0m { useState, useEffect } [36mfrom[0m [32m"react"[0m;
  [90m 8 |[0m [36mimport[0m { addToCart } [36mfrom[0m [32m"@/actions/cart"[0m;
[31m[1m>[0m [90m 9 |[0m [36mimport[0m { toggleWishlist, checkWishlistStatus } [36mfrom[0m [32m"@/actions/wishlist"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m11 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m"@/store/useAuthStore"[0m;
  [90m12 |[0m [36mimport[0m { useSession } [36mfrom[0m [32m"@/lib/auth-client"[0m;

The export checkWishlistStatus was not found in module [project]/actions/wishlist.ts [app-client] (ecmascript).
Did you mean to import toggleWishlist?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/Product/ProductCard.tsx [Client Component Browser]
    ./components/Product/BestSellingClient.tsx [Client Component Browser]
    ./components/Product/BestSellingClient.tsx [Server Component]
    ./components/Product/BestSelling.tsx [Server Component]
    ./app/products/page.tsx [Server Component]

  Client Component SSR:
    ./components/Product/ProductCard.tsx [Client Component SSR]
    ./components/Product/BestSellingClient.tsx [Client Component SSR]
    ./components/Product/BestSellingClient.tsx [Server Component]
    ./components/Product/BestSelling.tsx [Server Component]
    ./app/products/page.tsx [Server Component]


./components/Product/ProductCard.tsx:9:1
Export checkWishlistStatus doesn't exist in target module
  [90m 7 |[0m [36mimport[0m { useState, useEffect } [36mfrom[0m [32m"react"[0m;
  [90m 8 |[0m [36mimport[0m { addToCart } [36mfrom[0m [32m"@/actions/cart"[0m;
[31m[1m>[0m [90m 9 |[0m [36mimport[0m { toggleWishlist, checkWishlistStatus } [36mfrom[0m [32m"@/actions/wishlist"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m11 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m"@/store/useAuthStore"[0m;
  [90m12 |[0m [36mimport[0m { useSession } [36mfrom[0m [32m"@/lib/auth-client"[0m;

The export checkWishlistStatus was not found in module [project]/actions/wishlist.ts [app-ssr] (ecmascript).
Did you mean to import toggleWishlist?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/Product/ProductCard.tsx [Client Component Browser]
    ./components/Product/BestSellingClient.tsx [Client Component Browser]
    ./components/Product/BestSellingClient.tsx [Server Component]
    ./components/Product/BestSelling.tsx [Server Component]
    ./app/products/page.tsx [Server Component]

  Client Component SSR:
    ./components/Product/ProductCard.tsx [Client Component SSR]
    ./components/Product/BestSellingClient.tsx [Client Component SSR]
    ./components/Product/BestSellingClient.tsx [Server Component]
    ./components/Product/BestSelling.tsx [Server Component]
    ./app/products/page.tsx [Server Component]


    at <unknown> (./lib/data/cart.ts:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 46 duplicate lines matching above 1 lines 46 times...
    at <unknown> (./components/Product/ProductCard.tsx:9:1)
    at <unknown> (./components/Product/ProductCard.tsx:9:1)
